{
  "name": "ng-easy",
  "version": "0.0.0",
  "description": "Monorepo for Angular tooling and libraries",
  "keywords": [
    "angular",
    "nx"
  ],
  "author": "samuelfernandez",
  "homepage": "https://github.com/ng-easy/platform#readme",
  "bugs": {
    "url": "https://github.com/ng-easy/platform/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-easy/platform.git"
  },
  "engines": {
    "node": ">=16.14.0",
    "npm": ">=8.5.5"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "release": "nx run-many --target=release --all",
    "ng": "nx",
    "nx": "nx",
    "start": "nx serve --hmr",
    "build": "nx run-many --target=build --all --configuration production --parallel",
    "build:serve": "http-server dist/apps/core-web-vitals-app/browser",
    "test": "nx run-many --target=test --all --parallel",
    "lint:workspace": "nx workspace-lint",
    "lint": "nx run-many --target=lint --all --parallel",
    "e2e": "nx run-many --target=e2e --all --configuration production",
    "e2e:update-snapshots": "cross-env updateSnapshots=true npm run e2e",
    "favicons": "nx run core-web-vitals-app:favicons:production",
    "affected:dep-graph": "nx affected:dep-graph",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "lhci": "lhci autorun"
  },
  "dependencies": {
    "@angular-devkit/core": "14.1.1",
    "@angular/animations": "14.1.1",
    "@angular/cdk": "14.1.1",
    "@angular/common": "14.1.1",
    "@angular/compiler": "14.1.1",
    "@angular/core": "14.1.1",
    "@angular/forms": "14.1.1",
    "@angular/material": "14.1.1",
    "@angular/platform-browser": "14.1.1",
    "@angular/platform-browser-dynamic": "14.1.1",
    "@angular/platform-server": "14.1.1",
    "@angular/router": "14.1.1",
    "@delagen/eslint-plugin-deprecation": "1.3.2",
    "@ngrx/component-store": "14.0.2",
    "@nrwl/workspace": "14.5.4",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "bootstrap": "5.2.2",
    "cheerio": "1.0.0-rc.12",
    "domhandler": "5.0.3",
    "eslint": "8.23.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "3.5.1",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.3.6",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-sonarjs": "0.15.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "execa": "6.1.0",
    "fs-extra": "10.1.0",
    "imagemin": "8.0.1",
    "imagemin-pngquant": "9.0.2",
    "jimp": "0.16.2",
    "lodash": "4.17.21",
    "nx": "14.5.4",
    "prettier": "2.7.1",
    "rxjs": "7.5.7",
    "semantic-release": "19.0.5",
    "sharp": "0.31.1",
    "stream-buffers": "3.0.2",
    "svgo": "2.8.0",
    "tailwindcss": "3.1.8",
    "tinycolor2": "1.4.2",
    "to-ico": "1.1.5",
    "tslib": "2.4.0",
    "xml2js": "0.4.23",
    "zone.js": "0.11.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.1.1",
    "@angular-eslint/eslint-plugin": "14.0.2",
    "@angular-eslint/eslint-plugin-template": "14.0.2",
    "@angular-eslint/template-parser": "14.0.2",
    "@angular/cli": "14.1.1",
    "@angular/compiler-cli": "14.1.1",
    "@angular/language-service": "14.1.1",
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@compodoc/compodoc": "1.1.19",
    "@lhci/cli": "0.9.0",
    "@nrwl/angular": "14.5.4",
    "@nrwl/cli": "14.5.4",
    "@nrwl/cypress": "14.5.4",
    "@nrwl/eslint-plugin-nx": "14.5.4",
    "@nrwl/jest": "14.5.4",
    "@nrwl/node": "14.5.4",
    "@nrwl/nx-cloud": "14.3.0",
    "@nrwl/storybook": "14.5.4",
    "@schemastore/package": "0.0.6",
    "@schemastore/web-manifest": "0.0.5",
    "@storybook/addon-a11y": "6.5.12",
    "@storybook/addon-docs": "6.5.12",
    "@storybook/addon-essentials": "6.5.12",
    "@storybook/angular": "6.5.12",
    "@storybook/builder-webpack5": "6.5.12",
    "@storybook/core-server": "6.5.12",
    "@storybook/manager-webpack5": "6.5.12",
    "@twittwer/compodoc": "1.8.2",
    "@types/cheerio": "0.22.31",
    "@types/cypress-image-snapshot": "3.1.6",
    "@types/fs-extra": "9.0.13",
    "@types/imagemin": "8.0.0",
    "@types/jest": "28.1.8",
    "@types/lodash": "4.14.186",
    "@types/node": "18.0.0",
    "@types/semantic-release": "17.2.4",
    "@types/sharp": "0.31.0",
    "@types/stream-buffers": "3.0.4",
    "@types/svgo": "2.6.4",
    "@types/tinycolor2": "1.4.3",
    "@types/to-ico": "1.1.1",
    "@types/xml2js": "0.4.11",
    "copy-webpack-plugin": "11.0.0",
    "cross-env": "7.0.3",
    "cypress": "8.7.0",
    "cypress-image-snapshot": "4.0.1",
    "dotenv": "16.0.3",
    "eslint-plugin-cypress": "2.12.1",
    "http-server": "14.1.1",
    "husky": "8.0.1",
    "husky-check-email": "0.0.7",
    "jest": "27.5.1",
    "jest-preset-angular": "11.1.2",
    "lint-staged": "13.0.3",
    "mini-css-extract-plugin": "2.6.1",
    "ng-packagr": "14.1.0",
    "postcss": "8.4.17",
    "postcss-import": "15.0.0",
    "postcss-preset-env": "~7.8.2",
    "postcss-url": "10.1.3",
    "pretty-bytes": "6.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "source-map-loader": "4.0.1",
    "terser-webpack-plugin": "5.3.6",
    "ts-jest": "27.1.5",
    "ts-node": "10.9.1",
    "tslib": "2.4.0",
    "typescript": "4.7.4",
    "webpack": "5.74.0",
    "webpack-dev-server": "4.11.1",
    "webpack-merge": "5.8.0",
    "webpack-node-externals": "3.0.0",
    "webpack-sources": "3.2.3"
  },
  "private": true
}

