{
  "root": "libs/workspace-release-image",
  "sourceRoot": "libs/workspace-release-image",
  "projectType": "library",
  "targets": {
    "release": {
      "executor": "./dist/libs/builders:workspace-semantic-release",
      "options": {
        "tag": "release:image"
      }
    }
  }
}
