{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/image-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/image-e2e/cypress.config.ts",
        "tsConfig": "apps/image-e2e/tsconfig.e2e.json",
        "devServerTarget": "image:storybook",
        "headless": true,
        "testingType": "e2e"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/image-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": ["e2e"],
  "implicitDependencies": ["image"]
}
